Results for automorphisms pattern order:
min(field-1)  max(field-1)  mean(field-1)
304600        304940        304738.59

Results for degree pattern order:
min(field-1)  max(field-1)  mean(field-1)
304600        304885        304698.09

Results for random pattern order:
min(field-1)  max(field-1)  mean(field-1)
312020        1772728       798895.82

Results for almost-random pattern order:
min(field-1)  max(field-1)  mean(field-1)
304213        305025        304437.53


Results for automorphisms pattern order:
min(field-1)  max(field-1)  mean(field-1)
304213        763158        354711.66

Results for degree pattern order:
min(field-1)  max(field-1)  mean(field-1)
304213        907623        383799.19

Results for random pattern order:
min(field-1)  max(field-1)  mean(field-1)
315303        1442941       753084.72

Results for almost-random pattern order:
min(field-1)  max(field-1)  mean(field-1)
304213        1442941       456368.49
